# MAGENTO 2
# ENVIRONMENT VARIABLES

PROJECT_NAME=magento2
SCALE_CONTAINER_NAME=php-apache
PROXY_NETWORK_NAME=varnishserver
PROXY_TYPE=varnish
MANAGERDEV=./manager/dev

# CHANGE THIS :
##################
APPDOMAIN=dev.com
CONTAINERDATA=/home/docker/data/
SMTP=mail_exim4_1
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=passw0rd
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento
AMQP_USER=guest
AMQP_PASSWORD=guest
MAGENTO_LANGUAGE=en_GB
MAGENTO_TIMEZONE=Europe/Berlin
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL=http://magento2.dev.com

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@dev.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=passw0rd

MAGENTO_REPO_USERNAME=***CHANGETHIS***
MAGENTO_REPO_PASSWORD=***CHANGETHIS***
###################



MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

PMA_ABSOLUTE_URI=http://magento2.dev.com/db/
